# LoreweaverMS

./: .editorconfig  .gitattributes  .gitignore  AGENTS.md  ENGINEERING_STANDARDS.md  HARD_DO_NOT_SHIP_AUDIT.md  NOTICE  README.md  SRD_EQUIPMENT_ALLOWLIST_AUDIT.md  SRD_GAMEPLAY_TOOLBOX_AUDIT.md  SRD_MAGIC_ITEMS_AUDIT.md  SRD_MONSTERS_A_TO_Z_AUDIT.md  SRD_MONSTER_STAT_BLOCK_AUDIT.md  SRD_NOTICE.md  build.gradle.kts  gradle.properties  gradlew.bat  settings.gradle.kts
.github/workflows/: android-ci.yml  android-connected-tests.yml
app/: .gitignore  build.gradle.kts
app/src/androidTest/java/com/example/encountertimer/: CampaignRepositoryInstrumentedTest.kt
app/src/androidTest/java/com/example/loreweaver/: CampaignRepositoryInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/encountertimer/: LorePrompt.kt  LoreweaverApplication.kt  MainActivity.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: Utf8MojibakeAuditTask.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
legal_sources/: README.md
licenses/: CC-BY-4.0.txt
quarantine_do_not_ship/: README.md
quarantine_do_not_ship/character-detail-split-placeholders/: CharacterDetailQuickStats.placeholder.kt  CharacterDetailStatsTab.placeholder.kt
scripts/: Test-DndApi.ps1  audit_utf8_mojibake.ps1  capture_app_launch.ps1
(+815 files in other folders)
