## For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
#Wed Apr 08 22:08:56 PDT 2026
android.dependency.useConstraints=true
android.generateSyncIssueWhenLibraryConstraintsAreEnabled=false
android.r8.strictFullModeForKeepRules=false
android.uniquePackageNames=false
android.useAndroidX=true
kotlin.code.style=official
# Build cache: caches task *outputs* by input fingerprint.
# Tasks remain UP-TO-DATE even after a config-cache miss if their inputs
# haven't changed (e.g. no source edits → compileDebugKotlin stays cached).
org.gradle.caching=true
# ── Gradle performance ───────────────────────────────────────
# Configuration cache: reuses task graph across builds.
# NOTE: Android Studio injects android.injected.build.* properties when deploying
# to a device; those properties are absent in CLI builds, causing a cache miss.
# This is expected — the cache is simply rebuilt and subsequent same-context
# builds will be cache hits again.
org.gradle.configuration-cache=true
# JVM heap for the Gradle daemon and Kotlin compiler daemon.
org.gradle.jvmargs=-Xmx4096M -Dkotlin.daemon.jvm.options\="-Xmx4096M" -Dfile.encoding\=UTF-8
# Parallel module execution (safe for this single-module project).
org.gradle.parallel=true

